# car-auction-management-microservices

./: CarAuctionManagement.sln  README.md
src/AuctionsApi/CAMS.Auctions.Api/: CAMS.Auctions.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AuctionsApi/CAMS.Auctions.Api/Controllers/: AuctionsController.cs
src/AuctionsApi/CAMS.Auctions.Api/Extensions/: AuctionDependencyInjectionServices.cs  MassTransitServices.cs
src/AuctionsApi/CAMS.Auctions.Api/Properties/: launchSettings.json
src/AuctionsApi/CAMS.Auctions.Application/: CAMS.Auctions.Application.csproj
src/AuctionsApi/CAMS.Auctions.Application/Commands/Auctions/CloseAuction/: CloseAuctionCommand.cs  CloseAuctionCommandHandler.cs  CloseAuctionCommandValidator.cs  CloseAuctionRequest.cs  CloseAuctionResponse.cs
src/AuctionsApi/CAMS.Auctions.Application/Commands/Auctions/PlaceBid/: PlaceBidCommand.cs  PlaceBidCommandHandler.cs  PlaceBidCommandValidator.cs  PlaceBidRequest.cs  PlaceBidResponse.cs
src/AuctionsApi/CAMS.Auctions.Application/Commands/Auctions/StartAuction/: StartAuctionCommand.cs  StartAuctionCommandHandler.cs  StartAuctionCommandValidator.cs  StartAuctionRequest.cs  StartAuctionResponse.cs
src/AuctionsApi/CAMS.Auctions.Application/Queries/Auctions/GetAuction/: GetAuctionQuery.cs  GetAuctionQueryHandler.cs  GetAuctionResponse.cs
src/AuctionsApi/CAMS.Auctions.Application/Queries/Auctions/SearchAuctions/: SearchAuctionsQuery.cs  SearchAuctionsQueryHandler.cs  SearchAuctionsResponse.cs
src/AuctionsApi/CAMS.Auctions.Data/: CAMS.Auctions.Data.csproj
src/AuctionsApi/CAMS.Auctions.Data/Repositories/: InMemoryAuctionRepository.cs
src/AuctionsApi/CAMS.Auctions.Domain/: CAMS.Auctions.Domain.csproj
src/AuctionsApi/CAMS.Auctions.Domain/Entities/: Auction.cs  Bid.cs
src/AuctionsApi/CAMS.Auctions.Domain/Enums/: AuctionStatus.cs
src/AuctionsApi/CAMS.Auctions.Domain/Events/: AuctionClosedEvent.cs  AuctionStartedEvent.cs  BidPlacedEvent.cs
src/AuctionsApi/CAMS.Auctions.Domain/Repositories/: IAuctionRepository.cs
src/AuctionsApi/CAMS.Auctions.Tests/: CAMS.Auctions.Tests.csproj
src/CAMS.Common/: CAMS.Common.csproj
src/CAMS.Common/Entities/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IHasDomainEvents.cs
src/CAMS.Common/Exceptions/: AuctionAlreadyActiveException.cs  AuctionNotFoundException.cs  InvalidBidException.cs  VehicleAlreadyExistsException.cs  VehicleNotFoundException.cs
src/CAMS.Common/Middleware/: ExceptionHandlingMiddleware.cs
src/CAMS.Common/ResponseApi/: ResponseResult.cs
src/CAMS.Common/Settings/: MessagingSettings.cs  ServiceBusSettings.cs
src/CAMS.Infrastructure/: CAMS.Infrastructure.csproj
src/CAMS.Infrastructure/Messaging/Consumers/: CheckVehicleAvailabilityConsumer.cs
src/CAMS.Infrastructure/Messaging/Events/: IDomainEventPublisher.cs
src/CAMS.Infrastructure/Messaging/Publishers/: MassTransitDomainEventPublisher.cs
src/CAMS.Infrastructure/Messaging/Vehicles/CheckAvailability/: CheckVehicleAvailabilityRequest.cs  CheckVehicleAvailabilityResponse.cs
src/VehiclesApi/CAMS.Vehicles.Api/: CAMS.Vehicles.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/VehiclesApi/CAMS.Vehicles.Api/Controllers/: VehiclesController.cs
src/VehiclesApi/CAMS.Vehicles.Api/Extensions/: MassTransitServices.cs  VehicleDependencyInjectionServices.cs
src/VehiclesApi/CAMS.Vehicles.Api/Properties/: launchSettings.json
src/VehiclesApi/CAMS.Vehicles.Application/: CAMS.Vehicles.Application.csproj
src/VehiclesApi/CAMS.Vehicles.Application/Commands/Vehicles/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandValidator.cs  CreateVehicleRequest.cs  CreateVehicleResponse.cs
src/VehiclesApi/CAMS.Vehicles.Application/Queries/Vehicles/SearchVehicle/: SearchVehiclesQuery.cs  SearchVehiclesQueryHandler.cs  SearchVehiclesRequest.cs  SearchVehiclesResponse.cs
src/VehiclesApi/CAMS.Vehicles.Data/: CAMS.Vehicles.Data.csproj
src/VehiclesApi/CAMS.Vehicles.Data/Repositories/: InMemoryVehicleRepository.cs
src/VehiclesApi/CAMS.Vehicles.Domain/: CAMS.Vehicles.Domain.csproj
src/VehiclesApi/CAMS.Vehicles.Domain/Entities/: Hatchback.cs  SUV.cs  Sedan.cs  Truck.cs  Vehicle.cs
src/VehiclesApi/CAMS.Vehicles.Domain/Enums/: VehicleType.cs
src/VehiclesApi/CAMS.Vehicles.Domain/Factories/: VehicleFactory.cs
src/VehiclesApi/CAMS.Vehicles.Domain/Repositories/: IVehicleRepository.cs
src/VehiclesApi/CAMS.Vehicles.Tests/: CAMS.Vehicles.Tests.csproj
