<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="FluentValidation" Version="11.11.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />    
  </ItemGroup>
</Project>
