<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CAMS.Auctions.Data</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CAMS.Common\CAMS.Common.csproj" />
    <ProjectReference Include="..\CAMS.Auctions.Domain\CAMS.Auctions.Domain.csproj" />
  </ItemGroup>

</Project>
